# Adita.Wpf.Security

./: Adita.Wpf.Security.sln  LICENSE.txt  README.md
Adita.Wpf.Security/: Adita.Wpf.Security.csproj
Adita.Wpf.Security.Samples/: Adita.Wpf.Security.Samples.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Adita.Wpf.Security.Test/: Adita.Wpf.Security.Test.csproj  STATestMethodAttribute.cs
Adita.Wpf.Security.Test/Authorization/: AuthorizeTest.cs
Adita.Wpf.Security/Authorization/: AuthorizationRefusalMethod.cs  Authorize.cs
