<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adita.Wpf.Security\Adita.Wpf.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adita.Security">
      <HintPath>..\..\Adita.Security\Adita.Security\bin\Release\net6.0\Adita.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
